<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(75, 133, 242);
      box-shadow: 8px 5px 10px grey;
      margin: 10px;
      padding: 10px;
      border-radius: 8px;
    }

    .card-content {
      text-align: center;
    }

    .card-image {
      width: 150px;
      height: 150px;
      border: 1px solid white;
      border-radius: 8%;
      background-color: pink;
      background-size: cover;
    }

    .card-text {
      font-family: sans-serif;
      color: white;
      margin-top: 10px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="card-content">
          <div class="card-image akmal"></div>
          <p class="card-text">Maulana Akmal<br>Developer</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card-content">
          <div class="card-image riswan"></div>
          <p class="card-text">Riswansyah<br>Developer</p>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="card-content">
          <div class="card-image romi"></div>
          <p class="card-text">Romi Saputa<br>Designer & Editor</p>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
      });
    });
  </script>
</body>
</html>
